;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]
 :nrepl
 {:port 9000}
 :dependencies
 [[cider/cider-nrepl "LATEST"]
  [reagent "1.0.0-rc1"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :modules {:main {:init-fn app.core/init}}
        :devtools {:repl-init-ns app.core
                   :http-root "resources/public"
                   :http-port 3000}}

  :test {:target :browser-test
         :test-dir  "resources/public/js/test"
         :devtools  {:http-port 8021
                     :http-root "resources/public/js/test"}}}}
